{
    "ListenIp": "127.0.0.1",
    "ListenPort": "3005",
    "KeyCloak": {
        "Realm": "my-demo",
        "BaseUrl": "http://localhost:8181",
        "RestApi": {
            "ClientId": "demo-backend",
            "ClientSecret": "r3cgMuFcS9p94IL0XHdKtOC9mwYpQwxF"
        }
    }
}